<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>To Do Items</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
        rel="stylesheet">

        <style>
            body {
                background-color: teal;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
            }

            a,
            p {
                color: #4b5156
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #f8edd2 0%, #f5e4bc 43%, #e7c064 100%);
            }


        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>